{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STYuanti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red174\green0\blue240;\red217\green11\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs22 \cf0 day01  \
\
\'d2\'bb\'a1\'a2\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\
\
1.\'c1\'c1\'b8\'e7(\'b4\'ab\'cb\'b5\'d6\'d0\'b5\'c4\'c1\'c1\'b8\'e7)\
  \'c0\'b4\'d7\'d4\'b1\'b1\'be\'a9  \'b1\'b1\'ba\'bd  \'cd\'f8\'c2\'e7\'b9\'a4\'b3\'cc\
2.\'be\'cd\'d6\'b0\'d3\'da\'d6\'d0\'b9\'fa\'b9\'a4\'c9\'cc\'d2\'f8\'d0\'d0\'b1\'b1\'be\'a9\'b7\'d6\'d0\'d0  \'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\
   \'c8\'d5\'b1\'be\'b0\'ae\'c9\'af\'c4\'e1\'bf\'cb\'cb\'b9(\'b1\'b1\'be\'a9)\'b7\'d6\'b9\'ab\'cb\'be  \'c4\'a7\'c1\'a6\'b1\'a6\'b1\'b4\
   \'b1\'b1\'be\'a9\'c7\'a7\'b7\'e6\'bd\'cc\'d3\'fd  \'c8\'fd\'b4\'f3\'bd\'f0\'c5\'c6\'bd\'b2\'ca\'a6\'d6\'ae\'d2\'bb(iOS)\
   \'b1\'b1\'be\'a9\'c0\'b6\'c5\'b8\'bd\'cc\'d3\'fd\'bc\'af\'cd\'c5  \'b2\'fa\'c6\'b7\'d7\'dc\'bc\'e0  \'d4\'cb\'d3\'aa\'b8\'b1\'d7\'dc\'bc\'e0\
   \'b1\'b1\'be\'a9\'b4\'ef\'c4\'da\'bf\'c6\'bc\'bc-----\'bd\'f1\
3.\'c9\'cf\'bf\'ce\'b5\'c4\'d2\'aa\'c7\'f3\
   1.\'c9\'cf\'bf\'ce\'d3\'d0\'ce\'ca\'cc\'e2\'d5\'be\'c6\'f0\'c0\'b4\'be\'cd\'ce\'ca\
   2.\'c9\'cf\'bf\'ce\'b2\'bb\'d3\'c3\'be\'d0\'ca\'f8\
   3.\'c9\'cf\'bf\'ce\'ba\'c8\'be\'cd\'ba\'c8 \'b6\'f6\'c1\'cb\'c4\'e3\'be\'cd\'b3\'d4(\'b0\'f4\'b0\'f4\'cc\'c7)\
   4.\'ca\'d6\'bb\'fa\'be\'b2\'d2\'f4 \'c9\'cf\'bf\'ce\'b2\'bb\'d2\'aa\'b3\'d9\'b5\'bd\
   5.\'c9\'cf\'bf\'ce\'ca\'b1\'bc\'e4\
       \'c9\'cf\'ce\'e7  9\'a3\'ba00---10\'a3\'ba00 (15)   \
                10:15---11:00\'a3\'a815\'a3\'a9\
                11:15---12:00  \
                12:00 \'d6\'d0\'ce\'e7\'b7\'c5\'d1\'a7\
\
       \'cf\'c2\'ce\'e7 14:00----15:00 (15) \
                15:15----16:00(15)\
                16:15----17:00(17:00 - 17:20  \'b4\'f0\'d2\'c9)\
\
4.\'d0\'bd\'d7\'ca\
   800\'d0\'d0/\'cc\'ec(\'d3\'d0\'d0\'a7)   7000-8000\'d4\'aa/\'d4\'c2(\'cb\'b0\'c7\'b0)----6000\'b6\'e0\
   1200\'d0\'d0/\'cc\'ec(\'d3\'d0\'d0\'a7)  10000\'d4\'aa(\'ba\'ac\'d2\'d4\'c9\'cf) ----8000\'b6\'e0\
   10\'cd\'f2\'d0\'d0\'b4\'fa\'c2\'eb \'bb\'bb 10\'cd\'f2\'c4\'ea\'d0\'bd\'a1\'a3(\'c1\'bf\'b1\'e4\'d2\'fd\'c6\'f0\'d6\'ca\'b1\'e4 )\
5.\'c9\'cf\'bf\'ce\'b5\'c4\'d2\'aa\'c7\'f3\
    cday01----->\'b1\'ca\'bc\'c7    \'b4\'fa\'c2\'eb    \'c1\'b7\'cf\'b0   \'d7\'f7\'d2\'b5\
    cday02----->\'b1\'ca\'bc\'c7   \'b4\'fa\'c2\'eb    \'c1\'b7\'cf\'b0   \'d7\'f7\'d2\'b5\
    ......\
\
--------------------\'cf\'ce\'bd\'d3\'bf\'ce-------------------\
1.\'c8\'ce\'ba\'ceMac\'cf\'b5\'cd\'b3\
  \'b5\'da\'d2\'bb\'b8\'f6  \'ce\'d2\'c3\'c7\'c3\'e6\'cf\'f2\'b5\'c4\'b5\'e7\'c4\'d4\'ca\'c7\'b0\'b2\'d7\'b0\'c1\'cbMac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'b5\'e7\'c4\'d4\'a1\'a3  \
  iMac,\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'d5\'d4\'b4\'b5\'c4Unix\'cf\'b5\'cd\'b3\'bb\'f9\'d3\'daFree BSD\'bc\'dc\'b9\'b9\
  \'b5\'c4\'cf\'b5\'cd\'b3\'a1\'a3\
\
2.Unix\'cf\'b5\'cd\'b3\'ba\'cdLinux\'cf\'b5\'cd\'b3\'b5\'c4\'c7\'f8\'b1\'f0\
   Unix\'cf\'b5\'cd\'b3\'ba\'cdLinux\'cf\'b5\'cd\'b3\'b5\'c4\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'be\'cd\'d4\'da\'d3\'daUnix\'cf\'b5\'cd\'b3\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'d5\'d4\'b4\'c9\'cc\'d2\'b5\'b5\'c4\'cf\'b5\'cd\'b3\'a3\'ac\'d2\'bb\'b0\'e3\'cd\'ac\'d3\'b2\'bc\'fe\'c0\'a6\'b0\'f3\'cf\'fa\'ca\'db\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'c2\'a2\'b6\'cf\'d0\'d0\'d2\'b5\'ca\'b9\'d3\'c3\'a1\'a3(5\'cd\'f2\'c3\'c0\'d4\'aa),Linux\'ba\'cdUnix\'cd\'ac\'d4\'b4\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7Liunx\'cf\'b5\'cd\'b3\'ca\'c7\'c3\'e2\'b7\'d1\'b5\'c4\'bf\'aa\'d4\'b4\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ac\'cf\'f2\'b9\'e3\'b4\'f3\'d3\'c3\'bb\'a7\'bf\'aa\'b7\'c5\'cf\'b5\'cd\'b3\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a3\'cb\'ad\'b6\'bc\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'a1\'a3\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'d6\'bb\'ca\'c7Unix\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'b2\'bf\'b7\'d6\'c3\'e2\'b7\'d1\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\
\
3.Unix\'cf\'b5\'cd\'b3 \'b5\'ae\'c9\'faBell\'ca\'b5\'d1\'e9\'ca\'d2,C\'d3\'ef\'d1\'d4\'a3\'ac\'d2\'f2\'ce\'aaUnix\'c4\'da\'ba\'cb\'d4\'e7\'c6\'da\'ca\'b9\'d3\'c3\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'d0\'b4\'b5\'c4\'a3\'ac\'b5\'bd\'c1\'cb\'ba\'f3\'c6\'daC\'d3\'ef\'d1\'d4\'b5\'ae\'c9\'fa\'c1\'cb\'a3\'acUnix\'b5\'c4\'c4\'da\'ba\'cb\'b1\'bbBell\'ca\'b5\'d1\'e9\'ca\'d2\'d6\'d8\'d0\'c2\'d3\'c3C\'d3\'ef\'d1\'d4\'d6\'d8\'b9\'b9\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'b5C\'d3\'ef\'d1\'d4\'b8\'fc\'cc\'f9\'bd\'fc\'b5\'d7\'b2\'e3\'a3\'ac\'b5\'bd\'cf\'d6\'d4\'da\'ce\'aa\'d6\'b9\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'bb\'d6\'d6\'d3\'ef\'d1\'d4\'c4\'dc\'b9\'bb\'b4\'fa\'cc\'e6\'cb\'fc\'a1\'a3\
\
4.\'c8\'cf\'ca\'b6Mac OSX\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\
    1.\'d7\'c0\'c3\'e6   \
    2.\'c8\'ce\'ce\'f1\'c0\'b8(Dock\'c0\'b8)---->iPhone ---->iPad\'b6\'bc\'b1\'bb\'bc\'cc\'b3\'d0\'b9\'fd\'c0\'b4\
    3.\'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'c6\'f7----->Finder \'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'c6\'f7\
                                        \'b9\'dc\'c0\'ed\'ce\'c4\'bc\'fe\'d2\'d4\'bc\'b0\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\
    4.\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3----->windows\'d6\'d0\'b5\'c4\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\
    5.Mac OSX\'cf\'b5\'cd\'b3\'cf\'c2\'b4\'b0\'bf\'da\'b5\'c4\'b9\'d8\'b1\'d5  \'d7\'ee\'d0\'a1\'bb\'af  \'d7\'ee\'b4\'f3\'bb\'af\
       Mac \'cf\'b5\'cd\'b3\'ca\'c7\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'da\'d2\'bb\'b8\'f6\'ca\'b9\'d3\'c3\'cd\'bc\'d0\'ce\'bd\'bb\'bb\'a5\'bd\'e7\'c3\'e6\'b5\'c4\'cf\'b5\'cd\'b3\'a1\'a3\
       \'c7\'c7\'b2\'bc\'cb\'b9\'d7\'f6\'a3\'acMac \'cf\'b5\'cd\'b3\'ca\'c7\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'da\'d2\'bb\'b8\'f6\'ca\'b9\'d3\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'b4\
       \'b9\'dc\'c0\'ed\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a3\
   6.Mac OSX \'c3\'bb\'d3\'c3\'b2\'a1\'b6\'be \'b2\'bb\'d3\'c3\'d7\'b0\'c9\'b1\'b6\'be\'c8\'ed\'bc\'fe(\'d3\'d0\'b6\'be\'c1\'cb \'b5\'ab\'ca\'c7\'ba\'dc\'c9\'d9)\
      Java(\'c7\'c7\'b2\'bc\'cb\'b9\'b2\'bb\'cf\'b2\'bb\'b6Java   Flash)\'a1\'a3\'b7\'c5\'d0\'c4\'b5\'c4\'d3\'c3\'a3\'acwindows\
     \'cf\'c2\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'d4\'daMac OSX\'cf\'c2\'b6\'bc\'d6\'b4\'d0\'d0\'b2\'bb\'c1\'cb\'a1\'a3   \
   7.\'d7\'b4\'cc\'ac\'cc\'f5---->iPhone ---->iPad\
       \'d7\'f3\'b2\'e0\'ca\'c7\'b5\'b1\'c7\'b0\'b4\'f2\'bf\'aa\'b5\'c4\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'b4\'cc\'ac\
       \'d3\'d2\'b2\'e0\'b9\'cc\'b6\'a8\'b5\'c4\'cf\'d4\'ca\'be\'b5\'c4\'cf\'b5\'cd\'b3\'d7\'b4\'cc\'ac\
       \'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6(\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe   \'cd\'f8\'c2\'e7\'c9\'cf\'ce\'c4\'bc\'fe)\
       \'d7\'ee\'d3\'d2\'b4\'ce\'bd\'d0\'d7\'f6\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\
   8.\'b3\'a3\'bc\'fb\'b5\'c4\'b2\'d9\'d7\'f7\
      1.\'d7\'c0\'c3\'e6\'c9\'cf\'b4\'b4\'bd\'a8 \'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0  \
                 \'d3\'d2\'bc\'fc--->\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\
      2.\'b8\'b4\'d6\'c6\'ba\'cd\'d5\'b3\'cc\'f9\
                 command+c\'bc\'fc\'b8\'b4\'d6\'c6\
                 command+v\'bc\'fc\'d5\'b3\'cc\'f9\
     3.\'d6\'d8\'c3\'fc\'c3\'fb\
               1.\'d1\'a1\'d6\'d0\'ce\'c4\'bc\'fe\'bc\'d0  \'bb\'d8\'b3\'b5---->\'d0\'de\'b8\'c4\'c3\'fb\'b3\'c6\
               2.\'ca\'f3\'b1\'ea\'b5\'e3\'bb\'f7 \'b1\'ea\'cc\'e2\'b4\'a6---->\'d0\'de\'b8\'c4\'c3\'fb\'b3\'c6\
\
\'b6\'fe\'a1\'a2\'b3\'a3\'bc\'fb\'b5\'c4\'cf\'b5\'cd\'b3\'c3\'fc\'c1\'ee\
\
1.\'d6\'d5\'b6\'cb\'cf\'c2\'cd\'ea\'b3\'c9 (\'d7\'d6\'b7\'fb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3 )\
   \'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd   \'d3\'d2\'b2\'e0\'cb\'d1\'cb\'f7   \'d6\'d5\'b6\'cb---->\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2   \'d6\'d5\'b6\'cb\
   \'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd    Dock\'c0\'b8\'c9\'cf \'c8\'e7\'b9\'fb\'d3\'d0\'d6\'d5\'b6\'cb\'cd\'bc\'b1\'ea--->\'b5\'a5\'bb\'f7\'d2\'bb\'cf\'c2\
   \'b5\'da\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd    \
\
2.\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b5\'c4Shell  \'d2\'b2\'be\'cd\'ca\'c7shell\'c3\'fc\'c1\'ee\
   1.Shell\'ca\'c7\'cf\'b5\'cd\'b3\'d6\'d0\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\
   2.Shell\'ca\'c7\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d3\'eb\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'bd\'bb\'bb\'a5\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'a1\'a3\
       1.\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd   Shell\'c3\'fc\'c1\'ee  \'bd\'bb\'bb\'a5\'ca\'bd\
             \'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6Shell\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'c3\'fc\'c1\'ee(\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'b8\'c1\'ee),\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'b4\'d0\'d0\'b8\'c3\'c3\'fc\'c1\'ee\'a3\'ac\'c3\'fb\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a1\'a3\
            \'b3\'a3\'bc\'fb\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba\
             1.pwd\'c3\'fc\'c1\'ee  \
               \'d7\'f7\'d3\'c3\'a3\'ba\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'b5\'c4\'c2\'b7\'be\'b6\'a1\'a3\
               \cf2 \CocoaLigature0 /\cf0 Users/tarena\
     \cf2  /\cf0 \'d7\'f7\'d3\'c3  \'ca\'c7\'b8\'f9\'c4\'bf\'c2\'bc\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'d4\'daUnix\'cf\'b5\'cd\'b3\'d6\'d0\'bb\'f2Linux\'d6\'d0\
                              /\'b1\'ed\'ca\'be\'ca\'c7\'b8\'f9\'c4\'bf\'c2\'bc\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'dawindows\'d6\'d0\
                              \'b5\'c4c:\\(\'d7\'a2\'d2\'e2  windows\'d6\'d0  \\  Unix\'bb\'f2Liunx\'d6\'d0 /)\
       Users \'ca\'c7\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc(\'d4\'da\'d7\'d6\'b7\'fb\'d6\'d5\'b6\'cb\'cf\'c2 \'ce\'c4\'bc\'fe\'bc\'d0\'bd\'d0\'c4\'bf\'c2\'bc  \'d4\'da\'cd\'bc\'d0\'ce\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d0 \'ce\'c4\'bc\'fe\'bc\'d0 \'be\'cd\'bd\'d0\'ce\'c4\'bc\'fe\'bc\'d0) Users\'b1\'a3\'b4\'e6 \'b5\'b1\'c7\'b0\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b5\'c4\
       \'cb\'f9\'d3\'d0\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'acUnix\'cf\'b5\'cd\'b3\'d6\'a7\'b3\'d6\'b6\'e0\'d3\'c3\'bb\'a7\'a3\'ac\'d6\'a7\'b3\'d6\'d4\'b6\'b3\'cc\'b5\'c7\
       \'c2\'bd\'a1\'a3\
              2.ls\'c3\'fc\'c1\'ee\
                 \'d7\'f7\'d3\'c3\'a3\'ba\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
                 ls -l \
                 \'d7\'f7\'d3\'c3\'a3\'ba\'d3\'c3\'c1\'d0\'b1\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
                  \cf2 d\cf0 \'bf\'aa\'cd\'b7\'b5\'c4\'c4\'da\'c8\'dd\'b1\'ed\'ca\'be\'ca\'c7\'d2\'bb\'b8\'f6\cf2 \'c4\'bf\'c2\'bc\cf0 \
\CocoaLigature1                   \cf2 -\cf0 \'bf\'aa\'cd\'b7 \'be\'cd\'b1\'ed\'ca\'be\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ac\'ca\'c7\cf2 \'ce\'c4\'bc\'fe\cf0 \'a1\'a3\
                 ls -al \
                 \'d7\'f7\'d3\'c3\'a3\'ba\'d3\'c3\'c1\'d0\'b1\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a1\'a3\
                             (\'cb\'f9\'d3\'d0 \'b0\'fc\'c0\'a8\'c1\'cb\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe)\
                             Unix\'cf\'c2\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe \cf2 .\cf0 \'bf\'aa\'cd\'b7(\'cf\'b5\'cd\'b3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe)\
                 Unix\'cf\'b5\'cd\'b3\'b9\'d8\'d3\'da\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'b5\'c4\'d2\'bb\'d0\'a9\'d4\'bc\'b6\'a8\
                 1.  / \'b1\'ed\'ca\'be\'c1\'cb\'b8\'f9\'c4\'bf\'c2\'bc\
                 2. ~ \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b5\'c4Home\'c4\'bf\'c2\'bc  \'d6\'f7\'c4\'bf\'c2\'bc\
                 3.  ./\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\
                 4.  ../\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b5\'c4\'c4\'bf\'c2\'bc\'b5\'c4\cf2 \'c9\'cf\'d2\'bb\'b2\'e3\cf0 \
         \cf2   3. cd\'c3\'fc\'c1\'ee\
               \'d7\'f7\'d3\'c3\'a3\'ba\'b8\'c4\'b1\'e4\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cd\'a8\'b3\'a3\'cb\'f9\'cb\'b5\'b5\'c4\'bd\'f8\'c8\'eb\
                           \'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc(\'ce\'c4\'bc\'fe\'bc\'d0)\'a1\'a3\cf0 \
               cd \'c4\'bf\'b1\'ea\'c4\'bf\'c2\'bc\'c3\'fb/\
               \'c0\'fd\'c8\'e7\'a3\'bacd Desktop/\
               cd ../ \'cd\'cb\'bb\'d8\'c9\'cf\'d2\'bb\'b2\'e3\'c4\'bf\'c2\'bc\
               \'c0\'fd\'c8\'e7\'a3\'ba cd ../\
               \'bd\'f8\'c8\'eb\'b5\'bd\'cf\'b5\'cd\'b3\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2   cd /\
               \'c0\'fd\'c8\'e7\'a3\'bacd /  \'d7\'f7\'d3\'c3 \'d4\'da\'c8\'ce\'ba\'ce\'ce\'bb\'d6\'c3\'cf\'c2\'bd\'f8\'c8\'eb\'b5\'bd\'b8\'f9\'c4\'bf\'c2\'bc\
               \'bd\'f8\'c8\'eb\'b5\'bd\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'f7\'c4\'bf\'c2\'bc  cd ~\
               \'d7\'f7\'d3\'c3\'a3\'ba\'d4\'da\'c8\'ce\'ba\'ce\'ce\'bb\'d6\'c3\'cf\'c2\'bd\'f8\'c8\'eb\'b5\'bd\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'f7\'c4\'bf\'c2\'bc\
        \cf3    \'c1\'b7\'cf\'b0\'a3\'ba1.\'b4\'d3\'d6\'f7\'c4\'bf\'c2\'bc \'bd\'f8\'c8\'eb\'b5\'bdDownloads \'c4\'bf\'c2\'bc\'d6\'d0,\'c8\'bb\'ba\'f3ls\'b2\'e9\'bf\'b4\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b7\'b5\'bb\'d8\'d6\'f7\'c4\'bf\'c2\'bc\'a1\'a3\
          \cf0  4.clear \'c7\'e5\'c6\'c1\'c3\'fc\'c1\'ee\
              \'d7\'f7\'d3\'c3\'a3\'ba\'c7\'e5\'c6\'c1(\'c7\'e5\'b3\'fd\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'c4\'da\'c8\'dd)\
              clear \'bb\'d8\'b3\'b5\
           5.touch \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\
               1>\'d2\'bb\'b4\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe touch \'ce\'c4\'bc\'fe\'c3\'fb\
                  \'c0\'fd:touch a.txt\
               2>\'d2\'bb\'b4\'ce\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe touch \'ce\'c4\'bc\'fe\'c3\'fb1 \'ce\'c4\'bc\'fe\'c3\'fb2 ....\
                  \'c0\'fd:touch a.txt b.txt c.txt\
               3>\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe  touch\cf4  .\cf0 \'ce\'c4\'bc\'fe\'c3\'fb\
                  \'c0\'fd:touch .e.txt\
           6.cp \'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\
                  \'c0\'fd:cp  \'d4\'b4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6  \'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\
              cp -r\'d1\'a1\'cf\'ee \'d3\'c3\'d3\'da\'b8\'b4\'d6\'c6\'c4\'bf\'c2\'bc\
                  \'c0\'fd:cp \'d4\'b4\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6   \'c4\'bf\'b1\'ea\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\
          7.mkdir \'b4\'b4\'bd\'a8\'c4\'bf\'c2\'bc\
               1>mkdir \'c4\'bf\'c2\'bc\'c3\'fb \'d7\'f7\'d3\'c3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'c4\'bf\'c2\'bc\
               2>mkdir  \'c4\'bf\'c2\'bc1  \'c4\'bf\'c2\'bc2 ......\
          8.rm \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc(\'b7\'c7\'bf\'d5\'c4\'bf\'c2\'bc)\
               1>rm \'ce\'c4\'bc\'fe\'c3\'fb   \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\
               2>\'ca\'b9\'d3\'c3\'cd\'a8\'c5\'e4\'b7\'fb  \'d2\'bb\'b4\'ce\'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ce\'c4\'bc\'fe\
                    rm *.txt  \'b1\'ed\'ca\'be\'c9\'be\'b3\'fd\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'d6\'d0\'cb\'f9\'d3\'d0\'d2\'d4.txt\'ce\'aa\'c0\'a9\'d5\'b9\
                                    \'c3\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\
              3>rm \'ce\'c4\'bc\'fe1  \'ce\'c4\'bc\'fe2  \'ce\'c4\'bc\'fe3....  \'b1\'ed\'ca\'be\'c9\'be\'b3\'fd\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\
              4>rm -r \'c4\'bf\'c2\'bc\'c3\'fb\
          9.mv \'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\
             1>\'c8\'e7\'b9\'fb\'ca\'c7\'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bcmv \'d6\'d8\'c3\'fc\'c3\'fb\
             2>\'d2\'c6\'b6\'af       \'b4\'d3\'c4\'c4  ----> \'b5\'bd\'c4\'c4\
                  mv   \'d4\'b4\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6   \'c4\'bf\'b1\'ea\'c2\'b7\'be\'b6              \
             3>\'b2\'d9\'d7\'f7\'c4\'bf\'c2\'bc(\'b2\'d9\'d7\'f7\'c4\'bf\'c2\'bc\'ca\'b1\'b2\'bb\'d3\'c3\'bc\'d3-r)\
                 mv  \'c4\'bf\'c2\'bc\'c3\'fb   \'c4\'bf\'b1\'ea\'c2\'b7\'be\'b6\
           10.man \'b0\'ef\'d6\'fa\
           11.vi \'c3\'fc\'c1\'ee   vi\'bb\'f2vim\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\
               \'d7\'ee\'d4\'e7\'b5\'c4C\'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\'d4\'b1 \'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9VI\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\
               \'c6\'f7\'c0\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'a1\'a3\
               Unix\'d7\'d4\'b4\'f8vim\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\
               1>\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bb\'f2\'b4\'f2\'bf\'aa   vi \'ce\'c4\'bc\'fe\'c3\'fb\
                   \'c8\'e7\'b9\'fb\'c4\'e3\'b4\'b4\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'b4\'b4\'bd\'a8\'b8\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'b4\'e6\'d4\'da\'c1\'cb\'be\'cd\'b4\'f2\'bf\'aa\'a1\'a3\
               \cf2 2>\'c8\'fd\'d6\'d6\'c4\'a3\'ca\'bd\
                   \'b5\'da\'d2\'bb\'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ba\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\
                       \'d2\'bb\'bf\'aa\'ca\'bc\'bd\'f8\'c8\'ebvim\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'be\'cd\'ca\'c7\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\'a1\'a3\'b8\'c3\'c4\'a3\'ca\'bd\'cf\'c2\'d6\'bb\'c4\'dc\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'c0\'b4\'b2\'d9\'d7\'f7\'ce\'c4\'b1\'be\'a3\'ac\'b2\'bb\'c4\'dc\'b1\'e0\'bc\'ad\'a1\'a3\
                   \'c4\'a3\'ca\'bd\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'ba\
                                              \'d7\'d6\'c4\'b8i\
                         \'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd----->\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd(\'b2\'e5\'c8\'eb\'c4\'a3\'ca\'bd)\
                                             ESC\'bc\'fc\
                         \'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd----->\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\
                    \'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ba\
                    \'b9\'e2\'b1\'ea\'b5\'c4\'d2\'c6\'b6\'af   \'c9\'cf  \'cf\'c2  \'d7\'f3 \'d3\'d2  \'b9\'e2\'b1\'ea\'bc\'fc\
                                            k    j     h   l\
                    yy\'c3\'fc\'c1\'ee\'a3\'ba\'b8\'b4\'d6\'c6\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\
                    nyy\'c3\'fc\'c1\'ee\'a3\'ba\'d2\'bb\'b4\'ce\'b8\'b4\'d6\'c6n\'d0\'d0\'b4\'fa\'c2\'eb\
                    p\'c3\'fc\'c1\'ee\'a3\'ba\'d5\'b3\'cc\'f9\
                    u\'c3\'fc\'c1\'ee\'a3\'ba\'b3\'b7\'cf\'fa\'c9\'cf\'d2\'bb\'b2\'bd\'b5\'c4\'b2\'d9\'d7\'f7\
                   dd \'c3\'fc\'c1\'ee\'a3\'ba\'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'b5\'c4\'d0\'d0\'b5\'c4\'c4\'da\'c8\'dd\
                   ndd \'c3\'fc\'c1\'ee\'a3\'ba\'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'b5\'c4n\'d0\'d0\
                   ZZ\'c3\'fc\'c1\'ee:\'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6\
                   \'b5\'da\'b6\'fe\'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ba\'b2\'e5\'c8\'eb\'c4\'a3\'ca\'bd\'a1\'a2\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\
\
                   \'b5\'da\'c8\'fd\'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ba\'c3\'fc\'c1\'ee\'d0\'d0\'c4\'a3\'ca\'bd\'a1\'a2\'b5\'d7\'d0\'d0\'c4\'a3\'ca\'bd\
                   \'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\'cf\'c2---->shift+:\'bd\'f8\'c8\'eb\'b5\'d7\'d0\'d0\'c4\'a3\'ca\'bd\
                   \'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'cf\'c2----->ESC---->\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd--->shift\
                                                                           +:\'bd\'f8\'c8\'eb\'b5\'d7\'d0\'d0\'c4\'a3\'ca\'bd\
                   1.set nu \'c3\'fc\'c1\'ee  \'cf\'d4\'ca\'be\'d0\'d0\'ba\'c5\
                   2.set nonu\'c3\'fc\'c1\'ee \'d2\'fe\'b2\'d8\'d0\'d0\'ba\'c5\
                   3.\'b1\'a3\'b4\'e6  w\
                   4.\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6  wq\
                   5.\'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6 q! (\'d7\'a2\'d2\'e2\'ca\'c7\'b2\'bb\'b1\'a3\'b4\'e6\'d6\'b1\'bd\'d3\'cd\'cb\'b3\'f6)\cf0 \
               \
       2.\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd  shell\'bd\'c5\'b1\'be  \'b7\'c7\'bd\'bb\'bb\'a5\'ca\'bd\
             \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6shell\'bd\'c5\'b1\'be\'a3\'ac\'bd\'c5\'b1\'be\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'c5\'b1\'be\'c0\'e0\'d0\'cd\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\
             \'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0 \'cf\'ec\'d3\'a6\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\
   3.Shell\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'bd\'e2\'ca\'cd\'c6\'f7\'a1\'a3\
              \'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'cf\'b5\'cd\'b3 \'c4\'da\'ba\'cb\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'bc\'ca\'c7\'bb\'fa\'c6\'f7\'d3\'ef\'d1\'d4\
     \'bb\'fa\'c6\'f7\'d3\'ef\'d1\'d4\'ca\'c7\'b6\'fe\'bd\'f8\'d6\'c6\'d3\'ef\'d1\'d4\'a1\'a30\'ba\'cd1,\'ce\'d2\'c3\'c7\'d2\'aa\'b0\'d1\'ce\'d2\'c3\'c7\'cb\'b5\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4 \
     \'c3\'fc\'c1\'ee\'cd\'a8\'b9\'fdshell\'b7\'ad\'d2\'eb\'b8\'f8\'bc\'c6\'cb\'e3\'bb\'fa\'cc\'fd\'a1\'a3\'c8\'bb\'ba\'f3\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'b4\'d0\'d0\'d5\'e2\'cc\'f5\'d6\'b8\'c1\'ee\
     \'b7\'b5\'bb\'d8\'d6\'b4\'d0\'d0\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\
\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5 \'b1\'ca\'bc\'c7\'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3\
2.\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5 Vim\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'b5\'c4\'c8\'fd\'b8\'f6\'c4\'a3\'ca\'bd  \'d7\'aa\'bb\'bb\
   \'c3\'fc\'c1\'ee--->\'b1\'e0\'bc\'ad\
   \'b1\'e0\'bc\'ad--->\'c3\'fc\'c1\'ee\
   \'c3\'fc\'c1\'ee--->\'b5\'d7\'d0\'d0\
   \'b1\'e0\'bc\'ad--->\'b5\'d7\'d0\'d0\
   \'d2\'d4\'bc\'b0\'b2\'bb\'cd\'ac\'c4\'a3\'ca\'bd\'cf\'c2\'b5\'c4\'b3\'a3\'bc\'fb\'b5\'c4\'c3\'fc\'c1\'ee\
3.\'c7\'eb\'ca\'b9\'d3\'c3Vim\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7 \'d0\'b4\'d2\'bb\'b8\'f680\'d7\'d6\'b5\'c4\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'a1\'a3\
\
\
\
\
}